# 开发需求文档：像素海湾 - 恐龙湾场景原型

**项目代号：** Pixel Bay - Hanauma Prototype
**版本：** v1.0 (MVP Interface)
**日期：** 2026-02-07

## 1. 项目概述 (Project Overview)

开发一个基于 Web 或原生代码的**动态展示界面**。该界面模拟了一个像素风格的海洋生态缸，特定场景为**夏威夷恐龙湾 (Hanauma Bay)**。

* **核心目标：** 实现一个高审美、像素风的动态背景，包含特定的鱼类游动逻辑和交互反馈。
* **交付物：** 一个可运行的 Demo 页面（HTML/Canvas 或 小组件原型）。

## 2. 视觉设计规范 (Visual Specifications)

### 2.1 整体风格

* **艺术流派：** 16-bit 或 32-bit **像素艺术 (Pixel Art)**。
* **色彩基调：** 高饱和度、明亮。
* **场景氛围：** 热带浅海，阳光充足，清澈见底。

### 2.2 场景元素 (Background & Foreground)

1. **背景色 (Water):**
* 采用渐变色，模拟热带海水。
* 建议色值：浅青色 (`#40E0D0`) 到 深绿松石色 (`#008B8B`) 的过渡。


2. **海底地貌 (Bottom):**
* **材质：** 黄白色沙地 + 像素化珊瑚礁。
* **Minecraft 元素（必须）：**
* **光源：** 海底需放置 **海晶灯 (Sea Lanterns)** 材质的方块，需带有柔和的光晕/发光特效。
* **植被：** 类似 MC 的海草或珊瑚块（羊毛/陶土材质感）。




3. **界面边框 (UI Frame):**
* **概念：** 模拟 Minecraft **钓鱼竿 (Fishing Rod)** 元素。
* **实现建议：** 边框线条设计成鱼线的效果，界面的左上角或右上角出现像素化的鱼竿手柄，仿佛是鱼钩垂入水中形成了这个画面。



## 3. 角色与生物 (Characters & Assets)

### 3.1 鱼类库 (Fish Database)

系统需内置以下 12 种鱼类的像素素材，每次加载页面时**随机抽取 6 种**进行展示。

| ID | 中文名 | 英文名 (参考素材) | 视觉特征 (Pixel Feature) |
| --- | --- | --- | --- |
| 01 | **斜带吻棘鲀** | Reef Triggerfish | 几何楔形身体，独特的斜条纹 |
| 02 | **黄高鳍刺尾鱼** | Yellow Tang | 通体鲜黄，圆盘状 |
| 03 | **角镰鱼** | Moorish Idol | 黑白黄相间，背鳍极长 |
| 04 | **横带刺尾鱼** | Convict Tang | 银白色身体，黑色竖条纹 |
| 05 | **阿基里斯刺尾鱼** | Achilles Tang | 黑色身体，尾部亮橙色斑块 |
| 06 | **五彩鹦嘴鱼** | Parrotfish | 蓝绿红混合色，嘴部像鸟喙 |
| 07 | **小米蝴蝶鱼** | Milletseed Butterflyfish | 黄色身体，密集的黑色小点 |
| 08 | **长嘴蝴蝶鱼** | Longnose Butterflyfish | 黄色，嘴部突出很长 |
| 09 | **管口鱼** | Trumpetfish | 细长棍状，静止时像漂浮物 |
| 10 | **箱鲀** | Boxfish | 身体呈正方体/盒子状，带斑点 |
| 11 | **绿海龟** (稀有) | Green Sea Turtle | 扁平椭圆，游动缓慢，四肢划水 |
| 12 | **孔雀比目鱼** | Flowery Flounder | 扁平，贴近底部游动，伪装色 |

### 3.2 动态表现 (Animation)

* **游动逻辑：** 鱼类需在屏幕左右两侧穿梭，速度随机（0.5x - 1.5x）。
* **深度关系 (Z-index)：** 鱼类应有前后遮挡关系，部分鱼可以在海草/珊瑚后方游动。
* **粒子特效：** 鱼嘴处需间歇性生成**像素气泡**，气泡向上浮动并变大，最后消失。

## 4. 交互逻辑 (Interaction Logic)

### 4.1 生成逻辑

* **初始化：** 页面加载时，从上述 12 种鱼中随机选取 6 种生成实例。
* **位置：** 随机分布在不同的 Y 轴高度（避免重叠）。

### 4.2 鼠标/点击交互

* **触发条件：**
* **Desktop:** 鼠标悬停 (Hover) 在鱼身上。
* **Mobile/Touch:** 点击 (Tap) 鱼身。


* **反馈表现：**
1. **高亮：** 被选中的鱼边缘发光或亮度增加。
2. **信息框 (Tooltip)：** 在鱼身旁弹出一个像素风格的方框。



### 4.3 信息框内容

信息框需包含以下数据字段：

* **Name:** 鱼的中文名 (e.g., 斜带吻棘鲀)
* **Eng_Name:** 英文名 (e.g., Reef Triggerfish)
* **Fact:** 一句简短的趣味科普 (e.g., “它是夏威夷的州鱼，名字很难读！”)

## 5. 数据结构示例 (JSON Data Structure)

开发人员可参考此数据结构建立本地配置文件：

```json
{
  "scene": "hanauma_bay",
  "background_color": ["#40E0D0", "#008B8B"],
  "fish_pool": [
    {
      "id": "f01",
      "name": "斜带吻棘鲀",
      "name_en": "Reef Triggerfish",
      "rarity": "common",
      "sprite_sheet": "assets/fish/triggerfish.png",
      "description": "夏威夷州鱼，遇到危险会躲进岩缝锁住背鳍。"
    },
    {
      "id": "f11",
      "name": "绿海龟",
      "name_en": "Green Sea Turtle",
      "rarity": "rare",
      "sprite_sheet": "assets/fish/turtle.png",
      "description": "虽然叫绿海龟，但壳通常是褐色的，脂肪是绿色的。"
    }
    // ... 其他10种鱼的数据
  ]
}

```

## 6. 技术栈建议 (Tech Stack Recommendation)

为了快速实现效果并方便后续扩展为小组件：

* **方案 A (Web/H5):** 使用 **HTML5 Canvas** 结合 **Pixi.js** 或 **Phaser** 引擎。
* *优点：* 处理大量像素动画非常流畅，粒子效果好做，容易跨平台。


* **方案 B (轻量级):** 纯 **CSS3 Animation** + **DOM 节点**。
* *优点：* 代码简单，无需游戏引擎，容易转换为 Vue/React 组件。
* *缺点：* 鱼多了可能会卡顿，粒子效果较难实现得很细腻。



**建议采用方案 A (Canvas)**，以获得最佳的“像素海晶灯”光影效果和流畅的鱼群游动体验。
